{
  "name": "plugin-hue",
  "prettyName": "Philips Hue",
  "version": "0.1.0",
  "description": "Philips Hue plugin for MIDI Mixer.",
  "main": "dist/index.html",
  "icon": "icon.png",
  "settings": {
    "hueip": {
      "label": "Hue Bridge IP / Address",
      "required": true,
      "type": "text"
    },
    "hueuser": {
      "label": "Hue Bridge User",
      "required": true,
      "type": "password"
    },
    "synctime": {
      "label": "Sync interval (seconds)",
      "required": false,
      "type": "text",
      "fallback": "30"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/index.html --hmr-hostname localhost --public-url ./dist/ -t browser",
    "build": "parcel build src/index.html --public-url ./dist/ -t browser"
  },
  "author": "Jack Williams",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.2.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "midi-mixer-plugin": "^0.1.7"
  },
  "volta": {
    "node": "14.15.4",
    "npm": "6.14.11"
  }
}
