{
  "$schema": "./node_modules/midi-mixer-plugin/plugin.schema.json",
  "version": "1.0.0",
  "id": "com.midi-mixer.hue",
  "name": "Philips Hue",
  "main": "dist/index.html",
  "icon": "icon.png",
  "settings": {
    "hueip": {
      "label": "Hue Bridge IP / Address",
      "required": true,
      "type": "text"
    },
    "hueuser": {
      "label": "Hue Bridge User",
      "required": true,
      "type": "password"
    },
    "synctime": {
      "label": "Sync interval (seconds)",
      "required": false,
      "type": "text",
      "fallback": "30"
    }
  },
  "author": "Jack Williams"
}
